<!doctype html> 
<head>
<title> 
triangle
</title>

<script src="myScript.js"></script>
<style type="text/css">
h1{background-color: #ff0000;text-align: center;border-radius: 10px;border:2px solid black;}
div.canvas{ border:2px solid black;margin: 2%; border-radius: 10px; width:default; overflow: scroll; background-color:;}
div.input{padding: 2%;background-color: #ff0000; border-radius: 10px;border:2px solid black;}
label{display: inline-block;font-family: arial;color: #000000;width: 48%;}
input{width: 48%;border-radius: 10px;border:2px solid black;padding: 1px;}
button{background-color: white;width: 96%;font-family: arial;margin-top: 2%;border-radius: 10px;border:2px solid black;float: middle;}
#header{padding: 5px; border: 5px double #000000;border-radius: 10px;}
#myCanvas{ overflow: scroll;text-align: center;text-overflow: scroll;}
p{background-color: white;border-radius: 10px;border:2px solid black; font-family: arial;padding: 2%;text-align: center;text-indent: 3px;}
div .footer{background-color: black;color: #ff0000;font-family: arial;text-align: center;padding:2%;height: 10%;border-radius: 10px;}
</style>
 
 </head>
  <body>
  <div id="header" >
  <h1><i> DRAW TRINGLE </i></h1>
  <div class="canvas">
  <canvas id="myCanvas">
  </canvas> 
</div>
<div class="input">
<label>Enter width of triangle</label>
     <input type="text" id="userInputx"=></input>
     <label>Enter height of triangle</label>
   <input type="text" id="userInputy"=></input>
   <label>Enter angle to rotate triangle</label>
    <input type="text" id="userInputr"=></input>
    <button onclick="test()">Submit</button>
   </div> 
<p id="detail" ></p>
<div class ="footer">
	<h3><i>Made by SHIV CHARAN</i></h3>
</div>
</div>
   
       </body>
        </html>
    
